self: <pcat_spire.lion object at 0x7fcc4636a898>
auto_resize: True
width: 190
height: 190
x0: 0
y0: 0
band0: 0
band1: 1
band2: None
bias: 0.0
mean_offset: 0.0035
psf_pixel_fwhm: 18.0
map_object: [{'name': 'a0370', 'file': '/data/mercado/SPIRE/bethermin_sims/a0370/a0370_PSW_sim0200.fits', 'band': 'PSW', 'signal': array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]]), 'srcrm': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'xclean': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'error': array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]]), 'mask': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'flag': <astropy.io.fits.hdu.image.ImageHDU object at 0x7fcc5732ff28>, 'exp': <astropy.io.fits.hdu.image.ImageHDU object at 0x7fcc5732f0f0>, 'shead': XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -64 / Number of bits per data pixel                  
NAXIS   =                    2 / Number of data axes                            
NAXIS1  =                  243 /                                                
NAXIS2  =                  263 /                                                
PCOUNT  =                    0 / No Group Parameters                            
GCOUNT  =                    1 / One Data Group                                 
COMMENT                                                                         
COMMENT  This is a header for an SMAP pipeline product.                         
COMMENT                                                                         
TIMESYS = 'UTC     '           / All dates are in UTC time                      
CREATOR = 'SMAP    '           / User who created this header                   
DATE    = 'Tue Nov 29 22:05:33 2011' / Creation data of this product            
TELESCOP= 'Herschel'           / Name of the telescope                          
INSTRUME= 'SPIRE   '           / Name of the instrument                         
DESC    = '250 microns'        / Name of the array                              
WAVELN  =                  250 / Wavelength of the array                        
FIELD   = 'Abell-370'          / Name of field observed                         
RADESYS = 'ICRS    '           / Coordinate reference frame for the RA and DEC  
COMMENT                                                                         
COMMENT  Astrometry section.                                                    
COMMENT                                                                         
EQUINOX =              2000.00 / WCS: Equinox of celestial pointing             
EPOCH   =              2000.00 / WCS: Epoch of celestial pointing               
CRVAL1  =        39.9677505493 / R.A. (degrees) of reference pixel              
CRVAL2  =       -1.58218288422 / Declination of reference pixel                 
CD1_1   =    -0.00166666670702 / [degrees] WCS: Pixel scale axis 1,1            
CD1_2   =        0.00000000000 / [degrees] WCS: Pixel scale axis 1,2            
CD2_1   =        0.00000000000 / [degrees] WCS: Pixel scale axis 2,1            
CD2_2   =     0.00166666670702 / [degrees] WCS: Pixel scale axis 2,2            
CTYPE1  = 'RA---TAN'           / WCS: Projection type axis 1, default           
CTYPE2  = 'DEC--TAN'           / WCS: Projection type axis 1, default           
CRPIX1  =        122.000000000 / [pixel] WCS: Reference pixel position axis 1.  
CRPIX2  =        132.000000000 / [pixel] WCS: Reference pixel position axis 2.  
SMAPSVN = '789M    '           / SMAP SVN version number                        
MAPMAKER= 'iterative'          /Type of SMAP map maker                          
NITER   =                   20 /Number of map maker iterations                  
FRSTOFFS=                    1 /First offset iteration                          
FRSTGAIN=                    0 /First gain iteration                            
FRSTWT  =                   10 /First weight iteration                          
FRSTCLIP=                    5 /First clipping iteration                        
FIXEDNT =                    0 /Fixed number of offset terms                    
ITNTERMS=                    2 /Number of poly terms in map maker               
ITNTSCAL=                    0 /Scale for poly order                            
ITMNHITS=       0.100000000000 /Min exposure required                           
ITCLPSIG=              10.0000 /Deglitching sigma clip                          
ITCLPGRW=                    5 /Deglitching growing size                        
MATCHFLT=                    F /Do matched filter                               
REDSRC  =                    F /Do red source smoothing                         
RA_NOM  =        39.9708333333 / [deg] Requested Right Ascension of pointing    
DEC_NOM =       -1.57777777778 / [deg] Requested Declination of pointing        
POSANGLE=        70.5538212782 / [deg] Position Angle of pointing               
HCSS____=                    5 / HCSS Fits Product Version                      
CUSMODE = 'SpirePhotoSmallScan' / CUS observation mode                          
AOR     = 'SPhoto Clus08 D1'   / AOR Label as entered in HSpot                  
INSTMODE= 'POF10   '           / Instrument Mode                                
OBJECT  = 'A370    '           / Target name                                    
OBSERVER= 'soliver '           / Observer name                                  
OBS_MODE= 'Small Map'          / Observation mode name                          
POINTMOD= 'Cross_scan'         / Pointing mode                                  
PROPOSAL= 'KPGT_soliver_1'     / Proposal name                                  
SUBSYS  = 'PHOTOMETER'         / Instrument subsystem                           
LONPOLE =        180.000000000 / Native longitude of Celestial pole             
LATPOLE =        90.0000000000 / Celestial latitude of native pole              
HISTORY PUTAST: Nov 29 14:05:35 2011 World Coordinate System parameters written 
TODMASK =             65435805 /                                                
EXTNAME = 'image   '           / name of this HDU                               
DATE-OBS= '2010-07-27T08:03:06.265152' / Start Date/Time of observation         
DATE-END= '2010-07-27T09:59:52.093684' / End Date/Time of observation           
MEAN-MJD=        55404.3760320 / Weighted mean MJD of observation               
BUNIT   = 'Jy / beam'          /                                                
CLASS___= 'herschel.ia.dataset.ArrayDataset' / java representation              
INFO____= 'Image   '           /                                                
DATA____= 'herschel.ia.numeric.Double2d' / java Data                            
QTTY____= 'Jy/beam '           / Unit of the data                               , 'ehead': XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -64 / Number of bits per data pixel                  
NAXIS   =                    2 / Number of data axes                            
NAXIS1  =                  243 /                                                
NAXIS2  =                  263 /                                                
PCOUNT  =                    0 / No Group Parameters                            
GCOUNT  =                    1 / One Data Group                                 
COMMENT                                                                         
COMMENT  This is a header for an SMAP pipeline product.                         
COMMENT                                                                         
TIMESYS = 'UTC     '           / All dates are in UTC time                      
CREATOR = 'SMAP    '           / User who created this header                   
DATE    = 'Tue Nov 29 22:05:33 2011' / Creation data of this product            
TELESCOP= 'Herschel'           / Name of the telescope                          
INSTRUME= 'SPIRE   '           / Name of the instrument                         
DESC    = '250 microns'        / Name of the array                              
WAVELN  =                  250 / Wavelength of the array                        
FIELD   = 'Abell-370'          / Name of field observed                         
RADESYS = 'ICRS    '           / Coordinate reference frame for the RA and DEC  
COMMENT                                                                         
COMMENT  Astrometry section.                                                    
COMMENT                                                                         
EQUINOX =              2000.00 / WCS: Equinox of celestial pointing             
EPOCH   =              2000.00 / WCS: Epoch of celestial pointing               
CRVAL1  =        39.9677505493 / R.A. (degrees) of reference pixel              
CRVAL2  =       -1.58218288422 / Declination of reference pixel                 
CD1_1   =    -0.00166666670702 / [degrees] WCS: Pixel scale axis 1,1            
CD1_2   =        0.00000000000 / [degrees] WCS: Pixel scale axis 1,2            
CD2_1   =        0.00000000000 / [degrees] WCS: Pixel scale axis 2,1            
CD2_2   =     0.00166666670702 / [degrees] WCS: Pixel scale axis 2,2            
CTYPE1  = 'RA---TAN'           / WCS: Projection type axis 1, default           
CTYPE2  = 'DEC--TAN'           / WCS: Projection type axis 1, default           
CRPIX1  =        122.000000000 / [pixel] WCS: Reference pixel position axis 1.  
CRPIX2  =        132.000000000 / [pixel] WCS: Reference pixel position axis 2.  
SMAPSVN = '789M    '           / SMAP SVN version number                        
MAPMAKER= 'iterative'          /Type of SMAP map maker                          
NITER   =                   20 /Number of map maker iterations                  
FRSTOFFS=                    1 /First offset iteration                          
FRSTGAIN=                    0 /First gain iteration                            
FRSTWT  =                   10 /First weight iteration                          
FRSTCLIP=                    5 /First clipping iteration                        
FIXEDNT =                    0 /Fixed number of offset terms                    
ITNTERMS=                    2 /Number of poly terms in map maker               
ITNTSCAL=                    0 /Scale for poly order                            
ITMNHITS=       0.100000000000 /Min exposure required                           
ITCLPSIG=              10.0000 /Deglitching sigma clip                          
ITCLPGRW=                    5 /Deglitching growing size                        
MATCHFLT=                    F /Do matched filter                               
REDSRC  =                    F /Do red source smoothing                         
RA_NOM  =        39.9708333333 / [deg] Requested Right Ascension of pointing    
DEC_NOM =       -1.57777777778 / [deg] Requested Declination of pointing        
POSANGLE=        70.5538212782 / [deg] Position Angle of pointing               
HCSS____=                    5 / HCSS Fits Product Version                      
CUSMODE = 'SpirePhotoSmallScan' / CUS observation mode                          
AOR     = 'SPhoto Clus08 D1'   / AOR Label as entered in HSpot                  
INSTMODE= 'POF10   '           / Instrument Mode                                
OBJECT  = 'A370    '           / Target name                                    
OBSERVER= 'soliver '           / Observer name                                  
OBS_MODE= 'Small Map'          / Observation mode name                          
POINTMOD= 'Cross_scan'         / Pointing mode                                  
PROPOSAL= 'KPGT_soliver_1'     / Proposal name                                  
SUBSYS  = 'PHOTOMETER'         / Instrument subsystem                           
LONPOLE =        180.000000000 / Native longitude of Celestial pole             
LATPOLE =        90.0000000000 / Celestial latitude of native pole              
HISTORY PUTAST: Nov 29 14:05:35 2011 World Coordinate System parameters written 
TODMASK =             65435805 /                                                
EXTNAME = 'image   '           / name of this HDU                               
DATE-OBS= '2010-07-27T08:03:06.265152' / Start Date/Time of observation         
DATE-END= '2010-07-27T09:59:52.093684' / End Date/Time of observation           
MEAN-MJD=        55404.3760320 / Weighted mean MJD of observation               
BUNIT   = 'Jy / beam'          /                                                
CLASS___= 'herschel.ia.dataset.ArrayDataset' / java representation              
INFO____= 'Image   '           /                                                
DATA____= 'herschel.ia.numeric.Double2d' / java Data                            
QTTY____= 'Jy/beam '           / Unit of the data                               , 'astr': {'NAXIS': (263, 243), 'NAXIS1': (263, 243), 'NAXIS2': (263, 243), 'CRVAL': array([39.96775055, -1.58218288]), 'CD': array([[-0.00166667,  0.        ],
       [ 0.        ,  0.00166667]]), 'CTYPE': array(['RA---TAN', 'DEC--TAN'], dtype='<U8'), 'CRPIX': array([122., 132.]), 'LATPOLE': 90.0}, 'pixsize': 6.000000145272001, 'psf': 1, 'width': 1.7694203744255002, 'widtha': 25.0, 'calfac': 60.07666676408516, 'JY2MJy': 1000000.0}, {'name': 'a0370', 'file': '/data/mercado/SPIRE/bethermin_sims/a0370/a0370_PMW_sim0200.fits', 'band': 'PMW', 'signal': array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]]), 'srcrm': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'xclean': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'error': array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]]), 'mask': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'flag': <astropy.io.fits.hdu.image.ImageHDU object at 0x7fcc4636a4a8>, 'exp': <astropy.io.fits.hdu.image.ImageHDU object at 0x7fcc46387c88>, 'shead': XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -64 / Number of bits per data pixel                  
NAXIS   =                    2 / Number of data axes                            
NAXIS1  =                  175 /                                                
NAXIS2  =                  189 /                                                
PCOUNT  =                    0 / No Group Parameters                            
GCOUNT  =                    1 / One Data Group                                 
COMMENT                                                                         
COMMENT  This is a header for an SMAP pipeline product.                         
COMMENT                                                                         
TIMESYS = 'UTC     '           / All dates are in UTC time                      
CREATOR = 'SMAP    '           / User who created this header                   
DATE    = 'Tue Nov 29 22:05:36 2011' / Creation data of this product            
TELESCOP= 'Herschel'           / Name of the telescope                          
INSTRUME= 'SPIRE   '           / Name of the instrument                         
DESC    = '350 microns'        / Name of the array                              
WAVELN  =                  350 / Wavelength of the array                        
FIELD   = 'Abell-370'          / Name of field observed                         
RADESYS = 'ICRS    '           / Coordinate reference frame for the RA and DEC  
COMMENT                                                                         
COMMENT  Astrometry section.                                                    
COMMENT                                                                         
EQUINOX =              2000.00 / WCS: Equinox of celestial pointing             
EPOCH   =              2000.00 / WCS: Epoch of celestial pointing               
CRVAL1  =        39.9677505493 / R.A. (degrees) of reference pixel              
CRVAL2  =       -1.58218288422 / Declination of reference pixel                 
CD1_1   =    -0.00231481483206 / [degrees] WCS: Pixel scale axis 1,1            
CD1_2   =        0.00000000000 / [degrees] WCS: Pixel scale axis 1,2            
CD2_1   =        0.00000000000 / [degrees] WCS: Pixel scale axis 2,1            
CD2_2   =     0.00231481483206 / [degrees] WCS: Pixel scale axis 2,2            
CTYPE1  = 'RA---TAN'           / WCS: Projection type axis 1, default           
CTYPE2  = 'DEC--TAN'           / WCS: Projection type axis 1, default           
CRPIX1  =        88.0000000000 / [pixel] WCS: Reference pixel position axis 1.  
CRPIX2  =        95.0000000000 / [pixel] WCS: Reference pixel position axis 2.  
SMAPSVN = '789M    '           / SMAP SVN version number                        
MAPMAKER= 'iterative'          /Type of SMAP map maker                          
NITER   =                   20 /Number of map maker iterations                  
FRSTOFFS=                    1 /First offset iteration                          
FRSTGAIN=                    0 /First gain iteration                            
FRSTWT  =                   10 /First weight iteration                          
FRSTCLIP=                    5 /First clipping iteration                        
FIXEDNT =                    0 /Fixed number of offset terms                    
ITNTERMS=                    2 /Number of poly terms in map maker               
ITNTSCAL=                    0 /Scale for poly order                            
ITMNHITS=       0.100000000000 /Min exposure required                           
ITCLPSIG=              10.0000 /Deglitching sigma clip                          
ITCLPGRW=                    5 /Deglitching growing size                        
MATCHFLT=                    F /Do matched filter                               
REDSRC  =                    F /Do red source smoothing                         
RA_NOM  =        39.9708333333 / [deg] Requested Right Ascension of pointing    
DEC_NOM =       -1.57777777778 / [deg] Requested Declination of pointing        
POSANGLE=        70.5538212782 / [deg] Position Angle of pointing               
HCSS____=                    5 / HCSS Fits Product Version                      
CUSMODE = 'SpirePhotoSmallScan' / CUS observation mode                          
AOR     = 'SPhoto Clus08 D1'   / AOR Label as entered in HSpot                  
INSTMODE= 'POF10   '           / Instrument Mode                                
OBJECT  = 'A370    '           / Target name                                    
OBSERVER= 'soliver '           / Observer name                                  
OBS_MODE= 'Small Map'          / Observation mode name                          
POINTMOD= 'Cross_scan'         / Pointing mode                                  
PROPOSAL= 'KPGT_soliver_1'     / Proposal name                                  
SUBSYS  = 'PHOTOMETER'         / Instrument subsystem                           
LONPOLE =        180.000000000 / Native longitude of Celestial pole             
LATPOLE =        90.0000000000 / Celestial latitude of native pole              
HISTORY PUTAST: Nov 29 14:05:36 2011 World Coordinate System parameters written 
TODMASK =             65435805 /                                                
EXTNAME = 'image   '           / name of this HDU                               
DATE-OBS= '2010-07-27T08:03:06.265152' / Start Date/Time of observation         
DATE-END= '2010-07-27T09:59:52.093684' / End Date/Time of observation           
MEAN-MJD=        55404.3760320 / Weighted mean MJD of observation               
BUNIT   = 'Jy / beam'          /                                                
CLASS___= 'herschel.ia.dataset.ArrayDataset' / java representation              
INFO____= 'Image   '           /                                                
DATA____= 'herschel.ia.numeric.Double2d' / java Data                            
QTTY____= 'Jy/beam '           / Unit of the data                               , 'ehead': XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -64 / Number of bits per data pixel                  
NAXIS   =                    2 / Number of data axes                            
NAXIS1  =                  175 /                                                
NAXIS2  =                  189 /                                                
PCOUNT  =                    0 / No Group Parameters                            
GCOUNT  =                    1 / One Data Group                                 
COMMENT                                                                         
COMMENT  This is a header for an SMAP pipeline product.                         
COMMENT                                                                         
TIMESYS = 'UTC     '           / All dates are in UTC time                      
CREATOR = 'SMAP    '           / User who created this header                   
DATE    = 'Tue Nov 29 22:05:36 2011' / Creation data of this product            
TELESCOP= 'Herschel'           / Name of the telescope                          
INSTRUME= 'SPIRE   '           / Name of the instrument                         
DESC    = '350 microns'        / Name of the array                              
WAVELN  =                  350 / Wavelength of the array                        
FIELD   = 'Abell-370'          / Name of field observed                         
RADESYS = 'ICRS    '           / Coordinate reference frame for the RA and DEC  
COMMENT                                                                         
COMMENT  Astrometry section.                                                    
COMMENT                                                                         
EQUINOX =              2000.00 / WCS: Equinox of celestial pointing             
EPOCH   =              2000.00 / WCS: Epoch of celestial pointing               
CRVAL1  =        39.9677505493 / R.A. (degrees) of reference pixel              
CRVAL2  =       -1.58218288422 / Declination of reference pixel                 
CD1_1   =    -0.00231481483206 / [degrees] WCS: Pixel scale axis 1,1            
CD1_2   =        0.00000000000 / [degrees] WCS: Pixel scale axis 1,2            
CD2_1   =        0.00000000000 / [degrees] WCS: Pixel scale axis 2,1            
CD2_2   =     0.00231481483206 / [degrees] WCS: Pixel scale axis 2,2            
CTYPE1  = 'RA---TAN'           / WCS: Projection type axis 1, default           
CTYPE2  = 'DEC--TAN'           / WCS: Projection type axis 1, default           
CRPIX1  =        88.0000000000 / [pixel] WCS: Reference pixel position axis 1.  
CRPIX2  =        95.0000000000 / [pixel] WCS: Reference pixel position axis 2.  
SMAPSVN = '789M    '           / SMAP SVN version number                        
MAPMAKER= 'iterative'          /Type of SMAP map maker                          
NITER   =                   20 /Number of map maker iterations                  
FRSTOFFS=                    1 /First offset iteration                          
FRSTGAIN=                    0 /First gain iteration                            
FRSTWT  =                   10 /First weight iteration                          
FRSTCLIP=                    5 /First clipping iteration                        
FIXEDNT =                    0 /Fixed number of offset terms                    
ITNTERMS=                    2 /Number of poly terms in map maker               
ITNTSCAL=                    0 /Scale for poly order                            
ITMNHITS=       0.100000000000 /Min exposure required                           
ITCLPSIG=              10.0000 /Deglitching sigma clip                          
ITCLPGRW=                    5 /Deglitching growing size                        
MATCHFLT=                    F /Do matched filter                               
REDSRC  =                    F /Do red source smoothing                         
RA_NOM  =        39.9708333333 / [deg] Requested Right Ascension of pointing    
DEC_NOM =       -1.57777777778 / [deg] Requested Declination of pointing        
POSANGLE=        70.5538212782 / [deg] Position Angle of pointing               
HCSS____=                    5 / HCSS Fits Product Version                      
CUSMODE = 'SpirePhotoSmallScan' / CUS observation mode                          
AOR     = 'SPhoto Clus08 D1'   / AOR Label as entered in HSpot                  
INSTMODE= 'POF10   '           / Instrument Mode                                
OBJECT  = 'A370    '           / Target name                                    
OBSERVER= 'soliver '           / Observer name                                  
OBS_MODE= 'Small Map'          / Observation mode name                          
POINTMOD= 'Cross_scan'         / Pointing mode                                  
PROPOSAL= 'KPGT_soliver_1'     / Proposal name                                  
SUBSYS  = 'PHOTOMETER'         / Instrument subsystem                           
LONPOLE =        180.000000000 / Native longitude of Celestial pole             
LATPOLE =        90.0000000000 / Celestial latitude of native pole              
HISTORY PUTAST: Nov 29 14:05:36 2011 World Coordinate System parameters written 
TODMASK =             65435805 /                                                
EXTNAME = 'image   '           / name of this HDU                               
DATE-OBS= '2010-07-27T08:03:06.265152' / Start Date/Time of observation         
DATE-END= '2010-07-27T09:59:52.093684' / End Date/Time of observation           
MEAN-MJD=        55404.3760320 / Weighted mean MJD of observation               
BUNIT   = 'Jy / beam'          /                                                
CLASS___= 'herschel.ia.dataset.ArrayDataset' / java representation              
INFO____= 'Image   '           /                                                
DATA____= 'herschel.ia.numeric.Double2d' / java Data                            
QTTY____= 'Jy/beam '           / Unit of the data                               , 'astr': {'NAXIS': (189, 175), 'NAXIS1': (189, 175), 'NAXIS2': (189, 175), 'CRVAL': array([39.96775055, -1.58218288]), 'CD': array([[-0.00231481,  0.        ],
       [ 0.        ,  0.00231481]]), 'CTYPE': array(['RA---TAN', 'DEC--TAN'], dtype='<U8'), 'CRPIX': array([88., 95.]), 'LATPOLE': 90.0}, 'pixsize': 8.333333395416, 'psf': 1, 'width': 0.9172675374774908, 'widtha': 18.0, 'calfac': 115.88863187516428, 'JY2MJy': 1000000.0}, {'name': 'a0370', 'file': '/data/mercado/SPIRE/bethermin_sims/a0370/a0370_PLW_sim0200.fits', 'band': 'PLW', 'signal': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'srcrm': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'xclean': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'error': array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]]), 'mask': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'flag': <astropy.io.fits.hdu.image.ImageHDU object at 0x7fcc4638e828>, 'exp': <astropy.io.fits.hdu.image.ImageHDU object at 0x7fcc463799b0>, 'shead': XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -64 / Number of bits per data pixel                  
NAXIS   =                    2 / Number of data axes                            
NAXIS1  =                  121 /                                                
NAXIS2  =                  133 /                                                
PCOUNT  =                    0 / No Group Parameters                            
GCOUNT  =                    1 / One Data Group                                 
COMMENT                                                                         
COMMENT  This is a header for an SMAP pipeline product.                         
COMMENT                                                                         
TIMESYS = 'UTC     '           / All dates are in UTC time                      
CREATOR = 'SMAP    '           / User who created this header                   
DATE    = 'Tue Nov 29 22:05:36 2011' / Creation data of this product            
TELESCOP= 'Herschel'           / Name of the telescope                          
INSTRUME= 'SPIRE   '           / Name of the instrument                         
DESC    = '500 microns'        / Name of the array                              
WAVELN  =                  500 / Wavelength of the array                        
FIELD   = 'Abell-370'          / Name of field observed                         
RADESYS = 'ICRS    '           / Coordinate reference frame for the RA and DEC  
COMMENT                                                                         
COMMENT  Astrometry section.                                                    
COMMENT                                                                         
EQUINOX =              2000.00 / WCS: Equinox of celestial pointing             
EPOCH   =              2000.00 / WCS: Epoch of celestial pointing               
CRVAL1  =        39.9677505493 / R.A. (degrees) of reference pixel              
CRVAL2  =       -1.58218288422 / Declination of reference pixel                 
CD1_1   =    -0.00333333341405 / [degrees] WCS: Pixel scale axis 1,1            
CD1_2   =        0.00000000000 / [degrees] WCS: Pixel scale axis 1,2            
CD2_1   =        0.00000000000 / [degrees] WCS: Pixel scale axis 2,1            
CD2_2   =     0.00333333341405 / [degrees] WCS: Pixel scale axis 2,2            
CTYPE1  = 'RA---TAN'           / WCS: Projection type axis 1, default           
CTYPE2  = 'DEC--TAN'           / WCS: Projection type axis 1, default           
CRPIX1  =        61.0000000000 / [pixel] WCS: Reference pixel position axis 1.  
CRPIX2  =        67.0000000000 / [pixel] WCS: Reference pixel position axis 2.  
SMAPSVN = '789M    '           / SMAP SVN version number                        
MAPMAKER= 'iterative'          /Type of SMAP map maker                          
NITER   =                   20 /Number of map maker iterations                  
FRSTOFFS=                    1 /First offset iteration                          
FRSTGAIN=                    0 /First gain iteration                            
FRSTWT  =                   10 /First weight iteration                          
FRSTCLIP=                    5 /First clipping iteration                        
FIXEDNT =                    0 /Fixed number of offset terms                    
ITNTERMS=                    2 /Number of poly terms in map maker               
ITNTSCAL=                    0 /Scale for poly order                            
ITMNHITS=       0.100000000000 /Min exposure required                           
ITCLPSIG=              10.0000 /Deglitching sigma clip                          
ITCLPGRW=                    5 /Deglitching growing size                        
MATCHFLT=                    F /Do matched filter                               
REDSRC  =                    F /Do red source smoothing                         
RA_NOM  =        39.9708333333 / [deg] Requested Right Ascension of pointing    
DEC_NOM =       -1.57777777778 / [deg] Requested Declination of pointing        
POSANGLE=        70.5538212782 / [deg] Position Angle of pointing               
HCSS____=                    5 / HCSS Fits Product Version                      
CUSMODE = 'SpirePhotoSmallScan' / CUS observation mode                          
AOR     = 'SPhoto Clus08 D1'   / AOR Label as entered in HSpot                  
INSTMODE= 'POF10   '           / Instrument Mode                                
OBJECT  = 'A370    '           / Target name                                    
OBSERVER= 'soliver '           / Observer name                                  
OBS_MODE= 'Small Map'          / Observation mode name                          
POINTMOD= 'Cross_scan'         / Pointing mode                                  
PROPOSAL= 'KPGT_soliver_1'     / Proposal name                                  
SUBSYS  = 'PHOTOMETER'         / Instrument subsystem                           
LONPOLE =        180.000000000 / Native longitude of Celestial pole             
LATPOLE =        90.0000000000 / Celestial latitude of native pole              
HISTORY PUTAST: Nov 29 14:05:36 2011 World Coordinate System parameters written 
TODMASK =             65435805 /                                                
EXTNAME = 'image   '           / name of this HDU                               
DATE-OBS= '2010-07-27T08:03:06.265152' / Start Date/Time of observation         
DATE-END= '2010-07-27T09:59:52.093684' / End Date/Time of observation           
MEAN-MJD=        55404.3760320 / Weighted mean MJD of observation               
BUNIT   = 'Jy / beam'          /                                                
CLASS___= 'herschel.ia.dataset.ArrayDataset' / java representation              
INFO____= 'Image   '           /                                                
DATA____= 'herschel.ia.numeric.Double2d' / java Data                            
QTTY____= 'Jy/beam '           / Unit of the data                               , 'ehead': XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -64 / Number of bits per data pixel                  
NAXIS   =                    2 / Number of data axes                            
NAXIS1  =                  121 /                                                
NAXIS2  =                  133 /                                                
PCOUNT  =                    0 / No Group Parameters                            
GCOUNT  =                    1 / One Data Group                                 
COMMENT                                                                         
COMMENT  This is a header for an SMAP pipeline product.                         
COMMENT                                                                         
TIMESYS = 'UTC     '           / All dates are in UTC time                      
CREATOR = 'SMAP    '           / User who created this header                   
DATE    = 'Tue Nov 29 22:05:36 2011' / Creation data of this product            
TELESCOP= 'Herschel'           / Name of the telescope                          
INSTRUME= 'SPIRE   '           / Name of the instrument                         
DESC    = '500 microns'        / Name of the array                              
WAVELN  =                  500 / Wavelength of the array                        
FIELD   = 'Abell-370'          / Name of field observed                         
RADESYS = 'ICRS    '           / Coordinate reference frame for the RA and DEC  
COMMENT                                                                         
COMMENT  Astrometry section.                                                    
COMMENT                                                                         
EQUINOX =              2000.00 / WCS: Equinox of celestial pointing             
EPOCH   =              2000.00 / WCS: Epoch of celestial pointing               
CRVAL1  =        39.9677505493 / R.A. (degrees) of reference pixel              
CRVAL2  =       -1.58218288422 / Declination of reference pixel                 
CD1_1   =    -0.00333333341405 / [degrees] WCS: Pixel scale axis 1,1            
CD1_2   =        0.00000000000 / [degrees] WCS: Pixel scale axis 1,2            
CD2_1   =        0.00000000000 / [degrees] WCS: Pixel scale axis 2,1            
CD2_2   =     0.00333333341405 / [degrees] WCS: Pixel scale axis 2,2            
CTYPE1  = 'RA---TAN'           / WCS: Projection type axis 1, default           
CTYPE2  = 'DEC--TAN'           / WCS: Projection type axis 1, default           
CRPIX1  =        61.0000000000 / [pixel] WCS: Reference pixel position axis 1.  
CRPIX2  =        67.0000000000 / [pixel] WCS: Reference pixel position axis 2.  
SMAPSVN = '789M    '           / SMAP SVN version number                        
MAPMAKER= 'iterative'          /Type of SMAP map maker                          
NITER   =                   20 /Number of map maker iterations                  
FRSTOFFS=                    1 /First offset iteration                          
FRSTGAIN=                    0 /First gain iteration                            
FRSTWT  =                   10 /First weight iteration                          
FRSTCLIP=                    5 /First clipping iteration                        
FIXEDNT =                    0 /Fixed number of offset terms                    
ITNTERMS=                    2 /Number of poly terms in map maker               
ITNTSCAL=                    0 /Scale for poly order                            
ITMNHITS=       0.100000000000 /Min exposure required                           
ITCLPSIG=              10.0000 /Deglitching sigma clip                          
ITCLPGRW=                    5 /Deglitching growing size                        
MATCHFLT=                    F /Do matched filter                               
REDSRC  =                    F /Do red source smoothing                         
RA_NOM  =        39.9708333333 / [deg] Requested Right Ascension of pointing    
DEC_NOM =       -1.57777777778 / [deg] Requested Declination of pointing        
POSANGLE=        70.5538212782 / [deg] Position Angle of pointing               
HCSS____=                    5 / HCSS Fits Product Version                      
CUSMODE = 'SpirePhotoSmallScan' / CUS observation mode                          
AOR     = 'SPhoto Clus08 D1'   / AOR Label as entered in HSpot                  
INSTMODE= 'POF10   '           / Instrument Mode                                
OBJECT  = 'A370    '           / Target name                                    
OBSERVER= 'soliver '           / Observer name                                  
OBS_MODE= 'Small Map'          / Observation mode name                          
POINTMOD= 'Cross_scan'         / Pointing mode                                  
PROPOSAL= 'KPGT_soliver_1'     / Proposal name                                  
SUBSYS  = 'PHOTOMETER'         / Instrument subsystem                           
LONPOLE =        180.000000000 / Native longitude of Celestial pole             
LATPOLE =        90.0000000000 / Celestial latitude of native pole              
HISTORY PUTAST: Nov 29 14:05:36 2011 World Coordinate System parameters written 
TODMASK =             65435805 /                                                
EXTNAME = 'image   '           / name of this HDU                               
DATE-OBS= '2010-07-27T08:03:06.265152' / Start Date/Time of observation         
DATE-END= '2010-07-27T09:59:52.093684' / End Date/Time of observation           
MEAN-MJD=        55404.3760320 / Weighted mean MJD of observation               
BUNIT   = 'Jy / beam'          /                                                
CLASS___= 'herschel.ia.dataset.ArrayDataset' / java representation              
INFO____= 'Image   '           /                                                
DATA____= 'herschel.ia.numeric.Double2d' / java Data                            
QTTY____= 'Jy/beam '           / Unit of the data                               , 'astr': {'NAXIS': (133, 121), 'NAXIS1': (133, 121), 'NAXIS2': (133, 121), 'CRVAL': array([39.96775055, -1.58218288]), 'CD': array([[-0.00333333,  0.        ],
       [ 0.        ,  0.00333333]]), 'CTYPE': array(['RA---TAN', 'DEC--TAN'], dtype='<U8'), 'CRPIX': array([61., 67.]), 'LATPOLE': 90.0}, 'pixsize': 12.00000029058, 'psf': 1, 'width': 1.2739826695825385, 'widtha': 36.0, 'calfac': 28.97215796879107, 'JY2MJy': 1000000.0}]
base_path: /home/butler/rsz/multiband_pcat/
result_path: /home/butler/rsz/multiband_pcat/pcat_results
dataname: a0370
mock_name: None
load_state_timestr: None
save: True
nsamp: 1
nloop: 1000
alph: 1.0
kickrange: 1.0
margin: 10
max_nsrc: 2000
nominal_nsrc: 1000
nregion: 5
split_col_sig: 0.25
truealpha: 3.0
trueminf: 0.001
visual: True
weighted_residual: False
raw_counts: False
verbtype: 0
residual_samples: 1
make_post_plots: True
burn_in_frac: 0.6
bool_plot_save: True
return_median_model: True
band_dict: {0: 'S', 1: 'M', 2: 'L'}
timestr: 20190925-180948
bands: [0, 1]
nbands: 2
imszs: [(265, 265), (190, 190)]
regsizes: [53.0, 38.0]
margins: []
imsz0: (265, 265)
frac: 0.9162049861495845
regions_factor: 0.04
N_eff: 734.130134475119
err_f: nan
frame_dir: /home/butler/rsz/multiband_pcat/pcat_results/20190925-180948/frames
newdir: /home/butler/rsz/multiband_pcat/pcat_results/20190925-180948
